stages:
  - init
  - plan
  - build

image:
  name: registry.gitlab.com/honolulu-nest/docker-images/terraform:latest
  entrypoint: [""]

Terraform Plan:
  stage: init
  script:
    - terraform init -upgrade
    - terraform workspace select rancher-server || terraform workspace new rancher-server
    - terraform plan -var-file=env/rancher-server.tfvars --out plan $ADDITIONAL_OPTIONS
  artifacts:
    name: plan
    paths:
      - plan
    expire_in: 1 day
  tags:
    - terraform

Terraform Apply:
  stage: build
  script:
    - terraform init -upgrade
    - terraform workspace select rancher-server || terraform workspace new rancher-server
    - terraform apply -auto-approve plan
  only:
    refs:
      - master
  tags:
    - terraform